---
version: 1.1.2
title: No Panic Inside Use
file: ./test/code_review_test.gleam
test_name: no_panic_inside_use_test
---
Path: mocked

Location Identifier: panic_inside_use
Rule: no_panic
Error: Found `panic`
Details: This keyword should almost never be used! It may be useful in initial prototypes and scripts, but its use in a library or production application is a sign that the design could be improved.
With well designed types the type system can typically be used to make these invalid states unrepresentable.