import gleam/option
import glance

pub type Rule {
  Rule(
    name: String,
    expression_visitor: option.Option(fn(glance.Expression) -> List(RuleError)),
  )
}

// Represents an error reported by a rule.
pub type RuleError {
  RuleError(
    path: String,
    location_identifier: String,
    rule: String,
    message: String,
    details: List(String),
  )
}

pub fn error(
  message message: String,
  details details: List(String),
) -> RuleError {
  RuleError(
    path: "",
    location_identifier: "",
    rule: "",
    message: message,
    details: details,
  )
}
